<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plaster Calculator"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="結果表示"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/shapeSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/inputW"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="直径(cm)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/resultText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/inputH"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="高さ(cm)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/inputW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/inputD"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="奥行き(cm)"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/inputH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/shapeSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>


    <EditText
        android:id="@+id/inputMixWater"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="混水量 (ml / 石膏1kg)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/testButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/inputYield"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="硬化体容積 (cm3 / 石膏1kg)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/inputMixWater"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/inputCount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="個数"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/inputYield"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/inputLoss"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="ロス率(%)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/inputCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <CheckBox
        android:id="@+id/checkHollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="くり抜き考慮"
        app:layout_constraintTop_toBottomOf="@id/inputLoss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/innerShapeSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/checkHollow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/inputIW"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="内径(cm)"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/innerShapeSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/inputID"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="内奥行(cm)"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/inputIH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/inputIH"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="内高さ(cm)"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/inputIW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="計算"
        app:layout_constraintTop_toBottomOf="@id/inputID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
